<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cori.typemaster.controller.SelectStoryController">

    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <Text text="Select Story" styleClass="title"/>
            <ListView fx:id="storyListView" prefWidth="320" prefHeight="220"/>
            <VBox alignment="CENTER" spacing="8">
                <Button fx:id="startButton" text="Start" minWidth="120"/>
                <Button fx:id="backButton" text="Back" minWidth="120"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>